<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 01 - 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .about {
            padding: 100px 0;
            font-size: 15px;
        }

        .about h2 {
            font-size: 30px;
            font-size: 700;
            text-align: center;
        }

        .about h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background: #0d6efd;
            margin: 15px auto;
        }

        .about>p {
            font-weight: 300;
            text-align: center;
            margin: 0 0 50px 0;
        }

        .container {
            display: flex;
            width: 1170px;
            margin: 0 auto;
            gap: 30px;
        }
    


        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <section class="about">
        <h2><span class="blue">CEO'S</span> GREETINGS</h2>
        <p>새로운 미래를 열어가는 루피테마</p>
        <div class="container">
            <div class="des">
                <p class="title">
                    웹서비스의 <span class="blue">새로운 미래<br />
                        루피테마</span>가 만들어 가겠습니다.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi assumenda velit cupiditate sapiente
                    rerum quas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ad! Quisquam porro debitis
                    consequatur iure, deleniti eos incidunt. Numquam ipsam, autem quos ex cum optio nam tempora alias
                    fugiat praesentium.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto amet inventore placeat?</p>
                <p>루피테마 임직원 일동</p>
            </div>
            <figure>
                <img src="./img/hd01.jpg" alt="">
            </figure>
        </div>

        <div class="inner">
            <h3>주요현황</h3>
            <div class="responsive-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="tg-0pky"></th>
                            <th class="tg-0pky"></th>
                            <th class="tg-0pky"></th>
                            <th class="tg-0pky"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                            <td class="tg-0pky"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

</html>