<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 03 - 상세페이지</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .Business02 .container {
            gap: 50px;
            margin-bottom: 50px;
        }

        .Business02 .container>div {
            flex: 1;
        }

        .Business02 .left img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .Business02 .right {
            display: flex;
            flex-direction: column;
            border-top: 2px solid var(--dc);
            padding: 40px 0 0 0;
        }

        .Business02 .right h3 {
            font-size: 31px;
            font-weight: 700;
            margin: 0 0 20px 0;
        }

        .Business02 .right p {
            margin: 0 0 30px 0;
        }

        .Business02 .right .bottom {
            margin: auto 0 0 0;
            background: var(--lc);
            border-top: 1px solid var(--gc);
            padding: 20px 20px 40px 20px;
            line-height: 1.2;
        }

        .Business02 .inner {
            padding: 0 15px;
        }

        .Business02 .inner h3 {
            font-size: 21px;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .Business02 .inner h3::before {
            content: "/";
            color: var(--mc);
            font-size: 18px;
            font-weight: 900;
            margin: 0 10px 0 0;
            display: inline-block;
            transform: translateY(-10px) rotate(20deg);
        }

         .Business02 .inner ul {
            padding: 20px 0;
            border-top: 1px solid var(--dc);
            border-bottom: 1px solid var(--dc);
         }

        .Business02 .inner ul>li {
            float: left;
            width: 50%;
            font-size: 13px;
            margin: 0 0 10px 0;
        }

        .Business02 .inner ul>li::before {
            content: attr(data-num);
            display: inline-block;
            padding: 5px;
            color: var(--lc);
            background: var(--dc);
            border-radius: 50%;
            font-size: 13px;
            font-style: italic;
            margin: 0 15px 0 0;
        }
    </style>
</head>

<body>
    <section class="Business02 basicSection">
        <h2><span>OUR</span> BUSINESS</h2>
        <p>루피테마의 다양한 사업영역을 소개합니다.</p>
        <div class="container">
            <div class="left">
                <figure>
                    <img src="./img/hd04.jpg" alt="" />
                    <!-- react 이미지 닫는 태그 꼭 ! -->
                </figure>
            </div>
            <div class="right">
                <h3>심플하지만 다 갖춘 루피테마</h3>
                <p>홈페이지 제작 관련 궁금하신 사항은 언제든지 문의 바랍니다.</p>
                <ul class="dotList">
                    <li>심플하지만 다 갖춘 인덱스</li>
                    <li>PC+모바일 반응형 디자인</li>
                    <li>홈페이지에 꼭 필요한 기본 디자인 6종</li>
                    <li>제품 전용 게시판 2종</li>
                    <li>부트스트랩이 아닌 CSS기반 반응형</li>
                </ul>
                <div class="bottom">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /> Dolores omnis hic natus ratione minus harum voluptatibus error ex esse. Cum!
                </div>
            </div>
        </div>
        <div class="inner">
            <h3>심플하지만 다 갖춘 루피테마</h3>
            <ul class="row">
                <li data-num="01">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li data-num="02">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li data-num="03">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li data-num="04">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            </ul>
        </div>
    </section>
</body>

</html>